<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CrystalRCM-DX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CrystalRCM-DX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CrystalRCM-DX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit CrystalRCM-DX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CrystalRCM" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="uhz-3s-c1H"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="CrystalRCM" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="620" y="405" width="600" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="250"/>
                        <value key="maxSize" type="size" width="600" height="250"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CrystalRCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="636" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button allowsExpansionToolTips="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-rM-Yy0">
                                <rect key="frame" x="414" y="193" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Push!" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ztx-67-BF1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Qgn-rK-nWl"/>
                                </constraints>
                                <connections>
                                    <action selector="onPushPress:" target="XfG-lQ-9wD" id="VTy-fc-Owa"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-kn-Xvv">
                                <rect key="frame" x="116" y="20" width="500" height="153"/>
                                <clipView key="contentView" drawsBackground="NO" id="sIJ-XD-MNQ">
                                    <rect key="frame" x="1" y="1" width="483" height="151"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="sAu-QA-51e">
                                            <rect key="frame" x="0.0" y="0.0" width="483" height="151"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="483" height="151"/>
                                            <size key="maxSize" width="515" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RGo-nd-x8V">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="H9z-fL-ZVc">
                                    <rect key="frame" x="484" y="1" width="15" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <comboBox verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-cV-tjV">
                                <rect key="frame" x="115" y="199" width="301" height="23"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="b15-hV-tU4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-DR-3rt">
                                <rect key="frame" x="486" y="193" width="137" height="32"/>
                                <buttonCell key="cell" type="push" title="Select payload" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6lG-zy-98A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">o</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="M9t-vK-WG0"/>
                                </constraints>
                                <connections>
                                    <action selector="onPayloadPress:" target="XfG-lQ-9wD" id="O7l-wU-bMh"/>
                                </connections>
                            </button>
                            <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-8J-mb1">
                                <rect key="frame" x="116" y="177" width="500" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-lM-UME">
                                <rect key="frame" x="114" y="4" width="504" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="You should never see this placeholder." id="FbP-H5-BEN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-ap-TxA">
                                <rect key="frame" x="12" y="202" width="90" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-push" bezelStyle="regularSquare" imagePosition="left" inset="2" id="t1a-fx-LAM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onAutopushToggle:" target="XfG-lQ-9wD" id="kU5-eJ-JwW"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shT-q7-itG">
                                <rect key="frame" x="18" y="56" width="80" height="129"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="s_waiting" id="n1D-kx-8QI"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BpK-cV-tjV" firstAttribute="baseline" secondItem="BdO-rM-Yy0" secondAttribute="baseline" id="0PL-OE-Sc9"/>
                            <constraint firstAttribute="bottom" secondItem="shT-q7-itG" secondAttribute="bottom" constant="56" id="1le-xs-4ka"/>
                            <constraint firstItem="shT-q7-itG" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="6Oa-su-6ew"/>
                            <constraint firstAttribute="trailing" secondItem="tw1-DR-3rt" secondAttribute="trailing" constant="20" symbolic="YES" id="8wD-Kn-trB"/>
                            <constraint firstItem="shT-q7-itG" firstAttribute="centerX" secondItem="IaW-ap-TxA" secondAttribute="centerX" id="BdG-2N-FVj"/>
                            <constraint firstItem="BdO-rM-Yy0" firstAttribute="baseline" secondItem="tw1-DR-3rt" secondAttribute="baseline" id="DOT-VF-qDL"/>
                            <constraint firstItem="N9x-lM-UME" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="116" id="I1A-6X-vzb"/>
                            <constraint firstItem="BpK-cV-tjV" firstAttribute="leading" secondItem="vvh-8J-mb1" secondAttribute="leading" id="I3d-eZ-u67"/>
                            <constraint firstAttribute="bottom" secondItem="N9x-lM-UME" secondAttribute="bottom" constant="4" id="Mhp-75-50t"/>
                            <constraint firstItem="BpK-cV-tjV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="21" id="NGe-ve-pVz"/>
                            <constraint firstAttribute="trailing" secondItem="N9x-lM-UME" secondAttribute="trailing" constant="20" id="NRz-7u-lbb"/>
                            <constraint firstItem="shT-q7-itG" firstAttribute="top" secondItem="IaW-ap-TxA" secondAttribute="bottom" constant="18" id="UZV-4D-hRU"/>
                            <constraint firstItem="vvh-8J-mb1" firstAttribute="top" secondItem="BdO-rM-Yy0" secondAttribute="bottom" constant="4" id="XeH-dU-j7y"/>
                            <constraint firstItem="fSb-kn-Xvv" firstAttribute="leading" secondItem="shT-q7-itG" secondAttribute="trailing" constant="18" id="Y0W-v6-Mgd"/>
                            <constraint firstItem="vvh-8J-mb1" firstAttribute="leading" secondItem="fSb-kn-Xvv" secondAttribute="leading" id="b8R-Ur-cy0"/>
                            <constraint firstAttribute="bottom" secondItem="fSb-kn-Xvv" secondAttribute="bottom" constant="20" symbolic="YES" id="cLz-BW-8a4"/>
                            <constraint firstItem="vvh-8J-mb1" firstAttribute="trailing" secondItem="fSb-kn-Xvv" secondAttribute="trailing" id="cV0-v1-2Ch"/>
                            <constraint firstItem="tw1-DR-3rt" firstAttribute="leading" secondItem="BdO-rM-Yy0" secondAttribute="trailing" constant="6" id="hkJ-rb-hh1"/>
                            <constraint firstItem="BdO-rM-Yy0" firstAttribute="leading" secondItem="BpK-cV-tjV" secondAttribute="trailing" constant="8" symbolic="YES" id="kQd-nq-TqH"/>
                            <constraint firstItem="tw1-DR-3rt" firstAttribute="trailing" secondItem="vvh-8J-mb1" secondAttribute="trailing" id="qkJ-tW-kE6"/>
                            <constraint firstItem="shT-q7-itG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="18" id="wYc-do-N4B"/>
                            <constraint firstItem="fSb-kn-Xvv" firstAttribute="top" secondItem="vvh-8J-mb1" secondAttribute="bottom" constant="5" id="yba-SH-TJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btPush" destination="BdO-rM-Yy0" id="fiT-fX-axv"/>
                        <outlet property="cbPayloadPaths" destination="BpK-cV-tjV" id="EDA-wY-SSs"/>
                        <outlet property="chbAutopush" destination="IaW-ap-TxA" id="RbO-jq-mOd"/>
                        <outlet property="consoleOutputBox" destination="sAu-QA-51e" id="qYE-IV-yJh"/>
                        <outlet property="lbUpdate" destination="N9x-lM-UME" id="WKj-CS-eNx"/>
                        <outlet property="progressBar" destination="vvh-8J-mb1" id="Ape-8v-BEB"/>
                        <outlet property="statusImage" destination="shT-q7-itG" id="Y2e-Lg-YjP"/>
                        <outlet property="textField" destination="fSb-kn-Xvv" id="6u5-9O-fJg"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_waiting" width="80" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
